{
	"name": "@subiz/ajax",
	"version": "3.0.8",
	"description": "",
	"main": "./dist/ajax.js",
	"scripts": {
		"test": "node test/client_test.js",
		"build": "npx webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/subiz/ajax.git"
	},
	"author": "Pham Kieu Thanh",
	"license": "MIT",
	"homepage": "https://github.com/subiz/ajax#readme",
	"devDependencies": {
		"tape": "^5.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.2",
		"xmlhttprequest": "^1.8.0"
	}
}
